020 s; V@-ref@-(km/s)=3.609
022 s; V@-ref@-(km/s)=3.680
025 s; V@-ref@-(km/s)=3.759
027 s; V@-ref@-(km/s)=3.809
030 s; V@-ref@-(km/s)=3.869
034 s; V@-ref@-(km/s)=3.924
040 s; V@-ref@-(km/s)=3.962
045 s; V@-ref@-(km/s)=3.996
050 s; V@-ref@-(km/s)=4.028
059 s; V@-ref@-(km/s)=4.050
067 s; V@-ref@-(km/s)=4.067
077 s; V@-ref@-(km/s)=4.089
087 s; V@-ref@-(km/s)=4.101
100 s; V@-ref@-(km/s)=4.130
111 s; V@-ref@-(km/s)=4.168
125 s; V@-ref@-(km/s)=4.196
143 s; V@-ref@-(km/s)=4.262
167 s; V@-ref@-(km/s)=4.369
182 s; V@-ref@-(km/s)=4.422
200 s; V@-ref@-(km/s)=4.535
