 test_data/snr_fan_A11.png -70.1969 47.2431
 test_data/snr_fan_A64.png -69.8914 47.8274
test_data/snr_fan_ALLY.png -65.0964 43.7429
test_data/snr_fan_BATG.png -66.0599 47.2767
test_data/snr_fan_CHEG.png -60.6745 46.8083
test_data/snr_fan_D56A.png -74.7568 47.0485
test_data/snr_fan_D59A.png -71.8358 47.0073
test_data/snr_fan_D60A.png -70.9237 46.9139
test_data/snr_fan_D62A.png -69.0501 47.0819
test_data/snr_fan_D63A.png -68.1066 47.0370
test_data/snr_fan_DRLN.png -57.5032 49.2562
test_data/snr_fan_E55A.png -76.0572 46.4538
test_data/snr_fan_E58A.png -73.2771 46.3721
test_data/snr_fan_E62A.png -69.5227 46.6201
test_data/snr_fan_E64A.png -67.8285 46.4184
test_data/snr_fan_EDEY.png -62.3190 45.4409
test_data/snr_fan_EMMW.png -67.4573 44.7075
test_data/snr_fan_F57A.png -74.6928 45.8122
test_data/snr_fan_F60A.png -71.9514 45.9688
test_data/snr_fan_F61A.png -70.9921 45.9743
test_data/snr_fan_F62A.png -69.9664 45.8968
test_data/snr_fan_F64A.png -68.3496 45.8633
test_data/snr_fan_G57A.png -74.9855 45.1036
test_data/snr_fan_G59A.png -73.1809 45.0807
test_data/snr_fan_G61A.png -71.5273 45.2827
test_data/snr_fan_G62A.png -70.5319 45.2186
test_data/snr_fan_G63A.png -69.6186 45.1147
 test_data/snr_fan_GBN.png -61.5128 45.4079
 test_data/snr_fan_GGN.png -66.8420 45.1184
test_data/snr_fan_H61A.png -71.9271 44.5239
test_data/snr_fan_H62A.png -71.1559 44.5743
test_data/snr_fan_H63A.png -70.0353 44.6616
test_data/snr_fan_H64A.png -69.2203 44.6412
test_data/snr_fan_H65A.png -68.2469 44.6961
 test_data/snr_fan_HAL.png -63.5912 44.6378
test_data/snr_fan_HANN.png -66.7677 45.8818
test_data/snr_fan_HOLY.png -66.4640 46.5259
test_data/snr_fan_I57A.png -75.6599 43.9377
test_data/snr_fan_I60A.png -73.2916 43.8440
test_data/snr_fan_I62A.png -71.3359 43.8743
test_data/snr_fan_I63A.png -70.5809 44.0505
test_data/snr_fan_I64A.png -69.6347 43.9197
 test_data/snr_fan_ICQ.png -67.2715 49.5223
test_data/snr_fan_J59A.png -74.5041 43.4647
test_data/snr_fan_J62A.png -71.8127 43.2262
test_data/snr_fan_J63A.png -71.0781 43.2792
test_data/snr_fan_JOSY.png -66.0128 44.2636
test_data/snr_fan_K60A.png -73.8886 42.6168
test_data/snr_fan_K62A.png -72.2345 42.6651
test_data/snr_fan_L63A.png -71.6095 41.8631
test_data/snr_fan_L65A.png -70.0528 42.0295
test_data/snr_fan_LATQ.png -72.7819 47.3835
 test_data/snr_fan_LMN.png -64.8063 45.8544
test_data/snr_fan_LSQQ.png -76.9796 49.0580
test_data/snr_fan_M66A.png -70.1353 41.2590
test_data/snr_fan_MALY.png -63.3551 45.7935
test_data/snr_fan_N62A.png -73.4677 40.9313
test_data/snr_fan_NATG.png -62.8102 50.2872
test_data/snr_fan_PLVO.png -77.0754 45.0396
test_data/snr_fan_QM16.png -67.9513 45.2087
test_data/snr_fan_QM38.png -70.8531 47.6752
test_data/snr_fan_QM50.png -71.6612 48.4079
test_data/snr_fan_QM60.png -73.3362 49.1679
test_data/snr_fan_QMM5.png -68.7982 50.8438
test_data/snr_fan_SHEY.png -61.9859 45.1324
test_data/snr_fan_SUSY.png -65.4320 45.7174
test_data/snr_fan_VLDQ.png -77.7572 48.1901
 test_data/snr_fan_WES.png -71.3218 42.3848
test_data/snr_fan_WODY.png -64.6629 45.0983
