#!/bin/csh -f

# plot_grids.com

if ($#argv<1) then
echo "Usage: plot-grids-greenland.com <period> <ALL or CLOSE>"
exit
endif
# Second argument for whether you want the entire region with earthquake
# sources down to 45N, or zoom in on the interesting Greenland region.

gmt set PS_SCALE_X 1
gmt set PS_SCALE_Y 1
gmt set PROJ_LENGTH_UNIT cm

set xys=" -O -K -V" 

set period = $1

if ($2 == ALL) then
set psfile = knotpoints-$period.ps
   gmt psbasemap -JF-45/70/30/6i -R-90/10/40/89  -Ba360f2 -BWSEn -Y5 -K -V > $psfile
   gmt pscoast -R -JF -Swhite -Di -W -Glightgrey -A2000 -O -V -K >> $psfile
#   gmt psxy tri_all_gmt -R -JF -Sc0.15 -Glightsalmon $xys -B >> $psfile
    gmt psxy tri_gmt -R -JF -Sc0.055 -Gred $xys -B >> $psfile
endif
 
if ($2 == CLOSE) then
set psfile = knotpoints-detail-$period.ps
   gmt psbasemap -JF-45/73/17/6i -R-90/10/55/89 -B360f2 -BWSEn -Y5 -K -V -P > $psfile
#   gmt pscoast -R -JF -Swhite -Di -W -Glightgrey -A2000 -O -V -K >> $psfile
#   gmt psxy tri_all_gmt -R -JF -Sc0.15 -Glightsalmon $xys -B >> $psfile
   gmt psxy tri_gmt -R -JF -Sc0.055 -Gred $xys -B >> $psfile
endif

echo "200 40" | gmt psxy -JF -R -Sc0.01 -G0 -B -O -V >> $psfile

gs $psfile
