#!/bin/csh -f

# plot_paths.com

if ($#argv<1) then
echo "Usage: plot-paths-greenland.com <period> <REGION or CLOSE or ALL>"
exit
endif

gmt set PS_SCALE_X 1
gmt set PS_SCALE_Y 1
gmt set PROJ_LENGTH_UNIT cm

set xys=" -O -K -V" 

set period = $1

if ($2 == REGION) then
# Regional plot - best for showing results for all region covered
   set psfile = paths-region-$period.ps
   gmt psbasemap -R-90/10/40/89 -JF-45/70/30/6i -Ba360f2 -Bwsen -K -V -P >! $psfile 
   gmt pscoast -R -JF -Swhite -Di -W -Glightgrey -A2000 -O -V -K >> $psfile
   gmt psxy $period/paths -R -JF -Wthinnest,darkgreen $xys -B -m >> $psfile
   gmt psxy $period/paths -R -JF -St0.25 -Gred $xys -B -m >> $psfile
endif
   
if ($2 == CLOSE) then
# Zoomed-in plot to focus on region with crossing paths; same as
# for plcg-greenland.com
   set psfile = paths-detail-$period.ps
   gmt psbasemap  -R-90/10/55/89 -JF-45/73/17/6i -B360f2 -Bwsen -Y3 -K -V -P >! $psfile
   gmt pscoast -R -JF -Swhite -Di -W -Glightgrey -A2000 -O -V -K >> $psfile
   gmt psxy $period/paths -R -JF -Wthinnest,darkgreen $xys -B -m >> $psfile
   gmt psxy $period/paths -R -JF -St0.25 -Gred $xys -B -m >> $psfile
endif

if ($2 == ALL) then
# Global plot - useful for tracking problems
   set psfile = paths-all-$period.ps
   gmt psbasemap -Rg -JE-40/72/6i -B55555 -K -V -P >! $psfile
   gmt pscoast -Rg -JE-40/72/6i -B55555 -Dc -Wthin -A10000 -K -O -V >> $psfile
   gmt psxy $period/paths -Rg -JE -Wthinnest,darkgreen $xys -B -m >> $psfile
   gmt psxy $period/paths -Rg -JE -St0.25 -Gred $xys -B -m >> $psfile
endif

   echo "200 40" | gmt psxy -JF -R -Sc0.55 -Gred -B -O -V >> $psfile

#gs  $psfile
